<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".screens.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_login"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/color_blue"/>

        <LinearLayout
            android:layout_below="@+id/img_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_employee_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/employee_id"
                android:textColor="@color/color_black"
                android:layout_margin="5dp"
                android:text="ISE10049"
                android:textColorHint="@color/light_black"
                android:backgroundTint="@color/colorPrimary" />
            <!-- android:text="ISE10049"-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:text="sa"
                android:inputType="textPassword"
                android:textColor="@color/color_black"
                android:layout_margin="5dp"
                android:textColorHint="@color/light_black"
                android:backgroundTint="@color/colorPrimary" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/button_style"
                android:text="@string/login"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:textSize="16sp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_white"
                android:textColor="@color/colorWhite"/>

           <!-- <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="45dp"
                android:text="@string/forgot_password"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/color_blue"/>
-->
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>